# PDFtoPrinter

./: .editorconfig  .gitignore  LICENSE  PDFtoPrinter.sln  README.md
.nuget/: NuGet.Config
PDFtoPrinter/: CleanUpFilesPDFtoPrinterWrapper.cs  CleanupFilesPrinter.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  GetPrinters.cs  IPDFtoPrinterWrapper.cs  IPrinter.cs  IPrinterStreamExtensions.cs  IPrinterStreamExtentions.cs  IProcess.cs  IProcessFactory.cs  PDFtoPrintWrapper.cs  PDFtoPrinter.csproj  PDFtoPrinter.targets  PDFtoPrinterPrinter.cs  PDFtoPrinterPrinterWindows.cs  PDFtoPrinterPrinterWindowsNix.cs  PDFtoPrinterWrapper.cs  PrinterResponse.cs  PrintersQuery.cs  PrintersQueryWindows.cs  PrintersQueryWindowsNix.cs  PrintingOptions.cs  Process.cs  ProcessExtentions.cs  QueuedFile.cs  StreamPrintingOptions.cs  StringExtensions.cs  SystemProcessFactory.cs  SystemProcessFactoryNix.cs  SystemProcessFactoryWindows.cs
PDFtoPrinter.NetCoreSample/: PDFtoPrinter.NetCoreSample.csproj  Program.cs
PDFtoPrinter.Package/: PDFtoPrinter.Package.csproj  PDFtoPrinter.nuspec  PDFtoPrinter.targets  ProcessExtentions.cs
PDFtoPrinter.Package/Properties/: AssemblyInfo.cs  VersionInfo.cs
PDFtoPrinter.Sample/: PDFtoPrinter.Sample.csproj  Program.cs  packages.config
PDFtoPrinter.Sample/Properties/: AssemblyInfo.cs
PDFtoPrinter.WebApi/: PDFtoPrinter.WebApi.csproj  Program.cs
PDFtoPrinter.WebApi/Controllers/: PdfPrintRequest.cs  PrintingController.cs
PDFtoPrinter.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFtoPrinter.Wpf.csproj
PDFtoPrinter.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/PDFtoPrinter.Tests/: IPrinterStreamExtentionsTests.cs  PDFtoPrintWrapperTests.cs  PDFtoPrinter.Tests.csproj  PDFtoPrinterPrinterTests.cs  PDFtoPrinterWrapperTests.cs  PrintingOptionsTests.cs  StringExtensionsTests.cs  SystemProcessFactoryTests.cs  packages.lock.json
tests/PDFtoPrinter.Tests/Properties/: AssemblyInfo.cs
