<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergey Vishnesky</Authors>
    <Company>Sergey Vishnesky</Company>
    <Product>PDFtoPrinter</Product>
    <Description>Util to print PDF documents using PDFtoPrinter utility</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicense>https://choosealicense.com/licenses/mit/</PackageLicense>
    <PackageProjectUrl>https://github.com/svishnevsky/PDFtoPrinter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/svishnevsky/PDFtoPrinter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>PDF Printing</PackageTags>
    <PackageReleaseNotes>Added support of additional frameworks</PackageReleaseNotes>
    <PackageId>PDFtoPrinter</PackageId>
    <RootNamespace>PDFtoPrinter</RootNamespace>
    <AssemblyName>PDFtoPrinter</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\*.*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="CleanupFilesPrinter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>